use "type";

/*
 This library can convert data to single string like php serialize().
*/

public function serialize(data){
  if(type(data, "array")){
    ad = "a:"+data->length()+":{";
      foreach(data as key : value){
        ad = ad+serialize(key)+serialize(value);
      }
    return ad+"}";
  }elseif(type(data, "string")){
    return 's:'+data->length()+':"'+data+'";';
  }elseif(type(data, "int")){
    return 'i:'+data+';';
  }elseif(type(data,"bool")){
     if(data){
        return "b:1;";
     }else{
        return "b:0;";
     }
  }else{
     return "N;"//defult value is null
  }
}

public function unserialize(string data){
  return new Us(data->toChars())->render();
}

class Us{
  private char = [];
  privats pointer = -0;

  Us(array char){
   this->char = char;
  }

  public function render(){
     
  }

  private function peek(){
    if(this->contain(this->pointer+1)){
       return this->char[this->pointer+1];
    }

    return null;
  }

  private function pop(){
    if(this->contain(this->pointer++)){
       return this->char[this->pointer];
    }

    return null;
  }

  private function contain(int){
      return int <= this->char->length();
  }
}
